@main-color: #1b5fa4;
@minor-color: #1e8fff;
@scroll-bar-color: #c8bcbc;
@height: 800px;
.idm-shortcut-menu {
    width: 60px;
    height: @height;
    position: relative;
    .idm-shortcut-menu-box-container {
        background-color: @main-color;
        width: 60px;
        flex: 1;
        display: flex;
        height: calc(@height - 60px);
        flex-flow: column nowrap;
        position: absolute;
        top: 0;
    }
    .idm-shortcut-menu-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 15px 0;
        cursor: pointer;
        &:hover {
            background-color: @minor-color;
        }
    }
    .idm-shortcut-menu-icon {
        text-align: center;
        color: #fff;
        font-size: 22px;
        margin: 5px 0 0 0;
    }
    .idm-shortcut-menu-text {
        text-align: center;
        color: #fff;
        font-size: 13px;
        margin-top: -3px;
        height: 40px;
        width: 100%;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .idm-shortcut-menu-add {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 60px;
        text-align: center;
        padding: 10px 0 0 0;
        z-index: 21;
    }
    .idm-shortcut-menu-add-icon {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
}
