@import '~idm-react-antd/lib/style/index.less';
.idm-create-menu-app {
    .idm-react-antd-modal-header {
        text-align: center;
        border-bottom: 0 !important;
    }
    .idm-react-antd-modal-footer {
        border-top: 0 !important;
    }
    .idm-react-antd-modal-body {
        padding-top: 0;
    }
}
